# Database
DB_HOST = 'localhost'
DB_PORT = 5432
DB_USER = 'postgres'
DB_PASSWORD = 'INSERT PASSWORD HERE'
DB_NAME = 'orders_by'
DB_SSL_MODE = 'disable'

# Server
SERVER_HOST = 'localhost'
SERVER_PORT = 8080